.stepContainer {
    width: 80%;
    margin-top: 100px;
    margin: 150px;
    /* margin:  auto; */
  }
  
  .stepBar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    margin-left: 50px;
  }
  
  .step {
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .step.active {
    background-color: #ff5069;
    color: #fff;
  }
  
  .stepContent {
    min-height: 200px;
    margin-left: 50px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .stepActions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .previous {
    padding: 10px 20px;
    margin-left: 50px;
    background-color: #ff5069;

    width: 8%;
    border: none;
    border-radius: 15px 0 15px 15px;
    cursor: pointer;
  }
  .submit{
    width: 8%;
    border-radius: 15px 0 15px 15px;
    background-color: #ff5069;
  }
  .next{
    width: 8%;
    border-radius: 15px 0 15px 15px;
    background-color: #ff5069;
  }
  
  button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  