





.educationContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.family{
  box-shadow: 0 2px 10px rgb(128, 126, 126);
  /* padding-left: 50px;
  padding-right: 50px; */
  background-color: white;
  border-radius: 10px;
  padding: 50px;

}
.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
/* background-color: white; */
}

/* .maincontainar{
  width: 50%;
} */
.educationContainer h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}
.patrika{
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}
.maincontainar{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.educationContainer label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.educationContainer input,
.educationContainer select,
.educationContainer textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.educationContainer input[type="number"] {
  -moz-appearance: textfield;
}

.educationContainer textarea {
  resize: vertical;
  min-height: 100px;
}

.educationContainer .ageRange {
  display: flex;
  gap: 10px;
}

.educationContainer .ageRange input {
  width: 48%;
}

.educationContainer input:focus,
.educationContainer select:focus,
.educationContainer textarea:focus {
  outline: none;
  border-color: #4CAF50;
}

.educationContainer input:disabled,
.educationContainer select:disabled,
.educationContainer textarea:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

/* button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
} */

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* button:hover:not(:disabled) {
  background-color: #0056b3;
} */

button:focus {
  outline: none;
}

input[required]:valid,
textarea[required]:valid,
select[required]:valid {
  border-color: #2c2d2c;
}

input[required]:invalid,
textarea[required]:invalid,
select[required]:invalid {
  border-color: #181717;
}

input[required]:valid + label,
textarea[required]:valid + label,
select[required]:valid + label {
  color: #171717;
}

input[required]:invalid + label,
textarea[required]:invalid + label,
select[required]:invalid + label {
  color: #FF6347;
}
