/* Profile.module.css */

/* Container for the form */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

/* Style for the form */
.form {
  background-color: #fff;
  border-radius: 8px;
 
  height: 80vh;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 90%;
  /* max-width: 800px; */
}

/* Title of the form */
.title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  padding-top: 50px;
  text-align: center;
}

/* Subtitle under the title */
.subtitle {

  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  padding-bottom: 30px;
  text-align: center;
}

/* Style for rows of input groups */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

/* Style for each input group */
.inputGroup {
  flex: 1;
  min-width: 240px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Label styling */
label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

/* Text input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"],
select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
select:focus {
  border-color: #4CAF50;
}

/* Submit button */
.submitButton {
  padding: 12px 20px;
  font-size: 1.1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.submitButton:hover {
  background-color: #45a049;
}

.submitButton:active {
  background-color: #3e8e41;
}
