.container {
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
  }
  .main{
    display: flex;
  }
  .container1{
    width: 20%;
    background-color: #ccc;
    border-radius: 20px;
    height: 70vh;
    padding: 20px;
    margin-left: 30px;
    position: sticky;
    top: 70px;
    margin-top: 30px;
  }
  .container2{
    width: 20%;
    margin-right: 30px;
    margin-top: 30px;
    position: sticky;
    padding: 20px;
    border-radius: 20px;
    top: 70px;
    height: 70vh;
    background-color: #ccc;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Space between cards */
    width: 100%;
    max-width: 1200px; /* Limit max width for better responsiveness */
    padding: 20px;
  }
  
  .pagination {
    /* margin-bottom: 10px; */
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
  }
  
  .pageButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .pageButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .pageInfo {
    font-size: 16px;
  }
  